spring.application.name=ms-paciente
spring.datasource.url=jdbc:postgresql://localhost:5432/examenHexagonal
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379