spring.application.name=ms-paciente
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_clinica
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}